.myCV {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif, "Oswald";
  font-family: "Roboto Mono", monospace;
}

.greet_container {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-blend-mode: multiply;
  background-attachment: fixed;
}
.greet_container .greet_text {
  position: absolute;
  left: 55rem;
  top: 17rem;
  z-index: 10;
}
.greet_container .greet_text p {
  font-size: 100px;
  font-weight: 600;
  font-style: italic;
  text-align: right;
  text-shadow: 3px 3px 3px #ffffff;
  color: rgb(214, 98, 3);
}
.greet_container .greet_text h3 {
  font-size: 50px;
  font-weight: 700;
  text-align: right;
  text-shadow: 1px 1px 1px #ffffff;
  color: rgb(211, 170, 82);
}
.greet_container .greet_pic {
  position: absolute;
  left: 30%;
  top: 10rem;
  z-index: 1;
  width: 40rem;
}
.greet_container .greet_pic img {
  width: 100%;
}
.greet_container .nextpart {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50rem;
  text-align: center;
}
.greet_container .nextpart .scrollto {
  padding: 30px 0px 0px 0px;
  display: block;
  color: #FFF;
  text-decoration: none;
  width: 200px;
  margin: 0 auto;
  border-bottom: none;
}
.greet_container .nextpart .scrollto .scrollto-arrow {
  padding-top: 2rem;
  cursor: pointer;
  animation: arrowbounce 1s alternate infinite;
  -moz-animation: arrowbounce 1s alternate infinite;
  -webkit-animation: arrowbounce 1s alternate infinite;
  -o-animation: arrowbounce 1s alternate infinite;
}
@keyframes arrowbounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}
@-webkit-keyframes arrowbounce {
  /* Safari and Chrome */
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

@media (max-width: 820px) {
  .greet_container {
    height: 50rem;
  }
  .greet_container .greet_top {
    position: static;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .greet_container .greet_top P {
    font-size: 25px;
    text-align: center;
  }
  .greet_container .greet_top h3 {
    font-size: 20px;
    text-align: center;
  }
  .greet_container .greet_text img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .greet_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .greet_container .greet_text {
    position: static;
    padding-bottom: 8rem;
  }
  .greet_container .greet_text p {
    font-size: 60px;
  }
  .greet_container .greet_text h3 {
    font-size: 30px;
  }
  .greet_container .greet_pic {
    position: static;
    width: 20rem;
    left: 0px;
  }
  .greet_container .nextpart {
    padding-top: 5rem;
  }
}
.about_container {
  width: 100%;
  min-height: 100vh;
  padding-top: 10rem;
}
.about_container .about_title {
  text-align: center;
  padding-bottom: 3rem;
}
.about_container .about_main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5rem;
}
.about_container .about_main .about_text {
  width: 30rem;
  height: 30rem;
}
.about_container .about_main .about_text p {
  text-indent: 2em;
  font-size: 18px;
  font-weight: 700;
}
.about_container .about_main .about_text h3 {
  padding-bottom: 1rem;
  font-size: 25px;
}
.about_container .about_main .about_pic {
  position: relative;
  width: 45rem;
}
.about_container .about_main .about_pic .color {
  position: absolute;
  background-color: rgb(214, 98, 3);
  width: 30rem;
  height: 20rem;
  box-shadow: 5px 3px 7px #bdbebd;
  z-index: -1;
  left: 7rem;
  top: 2rem;
}
.about_container .about_main .about_pic .pic {
  position: absolute;
  left: 5rem;
  width: 30rem;
}
.about_container .about_main .about_pic .pic img {
  width: 100%;
}

h1.title:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  margin: 5px auto 40px;
  background-color: #383838;
}

@media (max-width: 500px) {
  .about_container {
    padding-top: 5rem;
  }
  .about_container .about_main {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }
  .about_container .about_main .about_text {
    width: 20rem;
  }
  .about_container .about_main .about_text p {
    font-size: 14px;
  }
  .about_container .about_main .about_pic {
    width: 100%;
    height: 10rem;
    left: 0;
    padding-bottom: 15rem;
  }
  .about_container .about_main .about_pic .color {
    width: 17rem;
    height: 11rem;
    left: 5rem;
  }
  .about_container .about_main .about_pic .pic {
    width: 18rem;
    left: 3rem;
  }
  .about_container .about_main .about_pic .pic img {
    width: 100%;
  }
}
.skills_container {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(11, 43, 73);
  padding-top: 5rem;
}
.skills_container .skills_title {
  text-align: center;
  color: #fff;
}
.skills_container .skillsbar_container {
  display: grid;
  height: 80%;
  place-items: center;
}
.skills_container .skills_bar {
  width: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.skills_container .skills_bar .bar {
  margin: 20px 0;
}
.skills_container .skills_bar .bar .bar_info {
  margin-bottom: 5px;
}
.skills_container .skills_bar .bar .bar_info span {
  font-size: 20px;
  font-weight: bold;
}
.skills_container .skills_bar .bar .progress_line {
  position: relative;
  height: 20px;
  width: 100%;
  background-color: #f0f0f0;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.skills_container .skills_bar .bar .progress_line span {
  height: 100%;
  width: 80%;
  background-color: rgb(214, 98, 3);
  position: absolute;
  border-radius: 10px;
  transform: scaleX(1);
  transform-origin: left;
}
.skills_container .skills_bar .bar .progress_line.html span {
  width: 90%;
}
.skills_container .skills_bar .bar .progress_line.scss span {
  width: 80%;
}
.skills_container .skills_bar .bar .progress_line.javascript span {
  width: 85%;
}
.skills_container .skills_bar .bar .progress_line.react span {
  width: 75%;
}
.skills_container .skills_bar .bar .progress_line.git span {
  width: 60%;
}
.skills_container .skills_bar .bar .progress_line.Csharp span {
  width: 65%;
}
.skills_container .skills_bar .bar .progress_line.dotNet span {
  width: 65%;
}
.skills_container .skills_bar .bar .progress_line.msSQL span {
  width: 60%;
}
.skills_container .skills_bar .bar:first-child {
  margin-top: 0;
}
.skills_container .animat_shadow {
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  -webkit-animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes animate {
  100% {
    transform: scale(1);
  }
}

h1.skills_title:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  margin: 5px auto 40px;
  background-color: #fff;
}

@media (max-width: 820px) {
  .skills_container {
    height: 45rem;
  }
  .skills_container .skillsbar_container {
    height: 60%;
  }
  .skills_container .skills_bar {
    width: 300px;
  }
}
.project_container {
  width: 100%;
  height: 100vh;
  padding-top: 8rem;
}
.project_container .project_title {
  text-align: center;
  padding-bottom: 3rem;
}
.project_container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project_container .row .project_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 100px;
}
.project_container .row h4 {
  text-align: center;
  font-size: 1rem;
  padding-top: 1.5rem;
}
.project_container .work_list_img img {
  width: 20rem;
  height: 10rem;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.project_container .work_list_img img:hover {
  transform: scale(1.25);
}

@media (max-width: 820px) {
  .project_container {
    padding-bottom: 3rem;
  }
  .project_container .row .project_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 40px;
  }
}
@media (max-width: 500px) {
  .project_container {
    padding-top: 5rem;
    height: auto;
  }
  .project_container .row .project_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=cv_style.css.map */